<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> Lets go - Most Interesting Lego's deals </title>
  <link rel="icon" href="./images/brand-lego.svg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow-y: auto;
      background-color: rgb(235, 235, 235);
    }

    .column-container {
      display: flex;
      flex-direction: row;
      overflow: hidden;

    }

    .row-container {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }




    .menu {
      max-width: 35vw;
      padding: 1%;
      margin: 1%;
      margin-bottom: 3%;
      max-height: 81vh;
      background-color: #ffffff;
      border-radius: 1.5vw;
      flex-direction: column;
      border: 2px solid #E3000B;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.468);
      display: flex;
      gap: 2%;
      justify-content: space-between;
      align-content: center;
      height: max-content;
      overflow: hidden;
    }

    .menu h1 {
      text-align: center;
      font-size: clamp(1.5em, 2vw, 3rem);
      font-weight: bold;
      color: #333;
      text-transform: uppercase;
      margin-bottom: 2%;
      margin-top: 0.3vh;
      letter-spacing: 1px;
      border-bottom: 2px solid #ffd502;
      padding-bottom: 1%;
    }

    .menu-container select {
      border: none;
      border-radius: 0.8vw;
      font-size: clamp(0.8em, 1vw, 1.4rem);
      padding: 1vh 1vw;
      background-color: #f7f7f7;
      letter-spacing: 1px;
      width: wrap;
      color: #333;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .page-navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.4vw;
    }

    .page-navigation button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 0.5vw 1vw;
      border-radius: 0.5vw;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .page-navigation button:hover {
      background-color: #0056b3;
    }

    .page-navigation select {
      border-radius: 0.5vw;
      font-size: clamp(0.8em, 1vw, 1.4rem);
      padding: 0.5vh 1vw;
      background-color: #fff;
      color: #333;
      transition: border-color 0.3s ease;
    }

    .page-navigation select:focus {
      border-color: #007bff;
    }

    .menu-container select:focus {
      border-color: #E3000B;
      outline: none;
      box-shadow: 0 0 8px rgba(255, 213, 2, 0.995);
    }

    .menu-container label {
      color: #555;
      font-weight: 500;
      font-size: clamp(1em, 1.1vw, 1.5rem);
      letter-spacing: 0.5px;
    }

    .row-container img {
      cursor: pointer;
      transition: transform 0.3s;
    }

    .row-container img:hover {
      transform: scale(1.1);
    }


    .nbDealsContainer {
      display: flex;
      justify-content: center;
      width: fit-content;
      align-content: center;
      align-self: center;
      gap: 2%;
      border-radius: 2vw;
      box-shadow: 0 4px 6px #007bff76;
      background-color: #007bffaf;
      padding: 3%;
    }

    .nbDealsContainer span {
      color: #000000;
      font-size: clamp(1em, 1.5vw, 2.5rem);
      /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
      font-weight: bold;
    }


    select {
      border: 1px solid #d9d9d9;
      border-radius: 0, 6vw;
      font-size: clamp(0.6em, 1vw, 1.5rem);
      padding: 0.8vh 0, 5vw;
      background-color: #fff;
      color: #333;
      transition: border-color 0.3s ease;
    }

    select:focus {
      border-color: #007bff;
    }

    #pagination {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .row-container .title {
      font-size: clamp(0.6em, 1vw, 1.5rem);
      font-weight: bold;
      background-color:#FFD502;
      border-radius: 0.2vw;
      flex-grow: 1;
      margin: 0.8vh 0vh;
      padding: 3%;
    }

    .menu-container {
      display: flex;
      font-weight: bold;
      font-size: clamp(0.6em, 1vw, 1.5rem);
      gap: 0.2vh;
      justify-items: start;
      align-content: start;
      padding-bottom: 1vh;
      align-items: center;

      flex-direction: column;
    }



    .slider-container {
      position: relative;
      width: 100%;
      margin-top: 3%;
      color: #000000;
      display: flex;
      font-size: clamp(0.9vw, 1vw, 1.5vw);
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 4vh;
    }

    input[type="range"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 85%;
      outline: none;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      background-color: transparent;
      pointer-events: none;
    }

    .slider-track {
      width: 85%;
      height: 5%;
      position: absolute;
      margin: auto;
      background-color: #dadae5;
      top: 0;
      bottom: 0;
      border-radius: 5px;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      height: 5%;
    }

    input[type="range"]::-moz-range-track {
      -moz-appearance: none;
      height: 5%;
    }

    input[type="range"]::-ms-track {
      appearance: none;
      height: 5%;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 1.1vw;
      width: 1.1vw;
      background-color: #007bff;
      cursor: pointer;
      margin-top: -9px;
      pointer-events: auto;
      border-radius: 50%;
    }

    input[type="range"]::-moz-range-thumb {
      -webkit-appearance: none;
      height: 1.1vw;
      width: 1.1vw;
      cursor: pointer;
      border-radius: 50%;
      background-color: #007bff;
      pointer-events: auto;
    }

    input[type="range"]::-ms-thumb {
      appearance: none;
      height: 1.1vw;
      width: 1.1vw;
      cursor: pointer;
      border-radius: 50%;
      background-color: #007bff;
      pointer-events: auto;
    }

    input[type="range"]:active::-webkit-slider-thumb {
      background-color: #ffffff;
      border: 0.8vw solid #007bff;
    }

    .slider-container .values {
      display: flex;
      justify-content: space-between;
      font-size: clamp(1em, 1.3vw, 2rem);
      font-weight: 600;
      color: #333;
      text-align: center;
    }

    .deals-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2%;
      padding: 2%;
      box-sizing: border-box;
      align-content: flex-start;
      height: 85vh;
      overflow-y: auto;
    }

    @media (max-width: 900px) {
      .deals-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }


    .deal {
      border: 1px solid #ccc;
      border-radius: 5%;
      text-align: center;
      background-color: #fff;
      aspect-ratio: 1;
      margin: 0%;
      box-sizing: border-box;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      /* Animation douce */
    }

    .deal:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
      border-color: #007bff;

    }

    .deal-image-container {
      position: relative;
      width: 100%;
      height: 80%;
      overflow: hidden;
    }

    .deal-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      overflow: hidden;
    }

    .badge-container {
      position: absolute;
      top: 2%;
      right: 2%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 0.6vh;
    }

    .badge {
      background-color: white;
      color: rgb(0, 0, 0);
      font-size: clamp(0.9rem, 1.2vw, 1.9rem);
      font-weight: bold;
      border-radius: 50%;
      aspect-ratio: 1;
      display: flex;
      padding: 0.8em;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s;
    }

    .badge.low {
      background-color: rgba(0, 128, 0, 0.779);
    }

    .badge.medium {
      background-color: #ffd502c7;
    }

    .badge.high {
      background-color: #e92d3ac1;
    }

    .deal-informations-container {
      position: absolute;
      top: 6%;
      left: 2%;
      display: flex;
      justify-content: space-between;
      align-items: left;
      flex-direction: column;
      gap: 10px;
    }

    .deal-informations {
      background-color: rgba(173, 173, 173, 0.8);
      color: black;
      font-size: clamp(0.9rem, 1.2vw, 1.9rem)
        /* Taille minimale, idéale, et maximale */
      ;
      font-weight: bold;
      padding: 0.2vh 0.9vw;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 0.5vw;
      width: fit-content
    }

    .top-bar-deals-info {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 0.5vw;
      gap: 1vw;
      margin-left: auto;
    }

    .deal-title {
      font-size: 1vw;
      margin-top: 0vw;
      margin-bottom: 0vw;
      margin-left: 0.5vw;
      margin-right: 0vw;
      padding: 0vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      text-align: left;
      color: #333;
    }


    .deal-title a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s;
    }

    .deal-title a:hover {
      color: #007bff;
      /* Highlight on hover */
    }

    .favorite-icon {
      width: 3vw;
      height: 3vw;
      aspect-ratio: 1;
      cursor: pointer;
    }

    .plus-button {
      font-size: 1.5vw;
      width: 2.5vw;
      height: 2.5vw;
      margin-top: 0.5vw;
      margin-bottom: 0.5vw;
      margin-right: 0.5vw;
      cursor: pointer;
      aspect-ratio: 1;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .plus-button:hover {
      background-color: #0056b3;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      display: none;
      z-index: 999;
    }


    #vinted-modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(135deg, #FFD502, #FF8C00);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 700px;
      z-index: 1000;

    }

    #vinted-modal.active {
      display: block;
      background: linear-gradient(135deg, #FFD502, #FF8C00);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 0 0 50% 50% / 0 0 10% 10%;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;

      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 50 50% 50% 50% / 10% 10% 10% 10%;
    }

    .modal-header h2 {
      margin: 0;
      text-align: center;
      flex: 1;
      /* Make the title take up all remaining space */
    }

    .modal-body {
      padding: 20px;
      background-color: white;
      border-radius: 0 0 50% 50% / 0 0 10% 10%;
    }

    /* Indicators Styling */
    .indicators {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 20px;
    }

    .indicator {
      text-align: center;
    }

    .indicator-circle {
      background-color: #FFD502;
      color: black;
      width: 5vw;
      height: 5vw;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: clamp(0.7rem, 1.2vw, 2rem);
      font-weight: bold;
      margin: 0 auto;
    }

    .indicator-label {
      margin-top: 5px;
      font-size: 0.9rem;
    }

    .sales-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .sales-table th,
    .sales-table td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .sales-table th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    .sales-table tr:hover {
      background-color: #f9f9f9;
    }

    /* Close Button */
    #close-modal {
      background-color: #FF4B4B;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
    }

    #close-modal:hover {
      background-color: #FF6E6E;
    }

    /* Modal Overlay */
    #modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    #modal-overlay.active {
      display: block;
    }
  </style>
</head>

<body>
  <section class="row-container"
    style="height: 100vh;width: 100vw; display: flex; align-items: flex-start; justify-content: space-between; ">
    <section class="row-container" id="banner"
      style="display: flex; justify-content: center; align-items: center; max-height: 15vh; width: 100vw; background: linear-gradient(135deg, #FFD502, #FF8C00); margin: 0; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 0 0 50% 50% / 0 0 10% 10%;">
      <div style="display: flex; align-items: center; justify-content: center; width: 100%; padding: 0 2%;">
        <img src="../images/brand-lego.svg" alt="Lego banner"
          style="max-height: 10vh; width: auto; border-radius: 50%; object-fit: cover; margin-right: 1rem;" />
        <h1 style="font-size: clamp(1.5rem, 2vw, 3rem); color: #333; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);">
          Let's go - Most Interesting Lego's deals</h1>
      </div>
    </section>
    <section class="column-container" id="All-Content"
      style="margin: 0%;align-items:start; justify-content: space-between;width: 100vw; margin: 0;flex-grow: 1;">

      <section class="menu" id="filters-sort-pagination">
        <h1>DealLabs Deals</h1>
        <section id="pagination">
          <div class="nbDealsContainer">
            <span id="nbDeals">0</span>
            <span> deals </span>
          </div>
          <div id="show" class="menu-container">
            <div class="page-navigation">
              <button id="prev-page" style="cursor: pointer;" value="-1">&lt;</button>
              <div id="page">
                <label for="page-select">Go to page:</label>
                <select name="page" id="page-select"></select>
              </div>
              <button id="next-page" style="cursor: pointer;" value="1">&gt;</button>
            </div>
            <div id="show">
              <label for="show-select">Show:</label>
              <select name="show" id="show-select">
                <option value="6">6</option>
                <option value="12" selected>12</option>
                <option value="24">24</option>
              </select>
            </div>
          </div>

        </section>
        <span class="title">Choose Sort Order:</span>
        <div id="sort" class="menu-container">
          <select name="sort" id="sort-select" style="width: 100%;letter-spacing: 1px;">
            <option value="temperature-desc" selected>Hottest temperature</option>
            <option value="price-asc">Cheaper</option>
            <option value="price-desc">Expensive</option>
            <option value="date-asc">Recently Published</option>
            <option value="date-desc">Oldest Published</option>
            <option value="comments-desc">Most commented</option>
          </select>
        </div>
        <span class="title">Filter by:</span>
        <div id="filters" class="menu-container">
          <div id="hot-deals-button" class="column-container" style="align-items: center;width: wrap;">
            <label>Hot On Vinted:</label>
            <img id="hot-deals-toggle" src="../images/toggle-off.png" alt="Toggle hot deals filter"
              style="width: 3vw; cursor: pointer;object-fit: contain;overflow: hidden;padding: 0.5vw 0.5vh;"
              state="off" />
          </div>

          <div id="favorites-button" class="column-container" style="align-items: center;width: wrap;">
            <label>Favorites Deals:</label>
            <img id="favorites-toggle" src="../images/toggle-off.png" alt="Toggle favorite deals filter"
              style="width: 3vw; cursor: pointer;object-fit: contain;overflow: hidden; padding: 0.5vw 0.5vh;"
              state="off" />
          </div>
          <div class="slider-container">
            <label id="name">Price:</label>
            <div class="values">
              <span id="range1">
                0
              </span>
              <span> € &dash; </span>
              <span id="range2">
                600
              </span>
              <span> € </span>
            </div>
            <div class="slider-track"></div>
            <input type="range" min="0" max="700" value="0" id="slider-1">
            <input type="range" min="0" max="700" value="700" id="slider-2">
          </div>
          <div class="slider-container">
            <label id="name">Date:</label>
            <div class="values">
              <span id="range1">
                0
              </span>
              <span> &dash; </span>
              <span id="range2">
                0
              </span>
            </div>
            <div class="slider-track"></div>
            <input type="range" min="0" max="1766791129" value="0" id="slider-1">
            <input type="range" min="0" max="1766791129" value="1766791129" id="slider-2">
          </div>
        </div>

      </section>
      <section class="row-container" id="deals" style="width: 85%;">
        <div class="deals-container">
          <!-- Deals here -->
        </div>
      </section>

      <script type="text/javascript" charset="UTF-8" src="utils.js"></script>
      <script type="text/javascript" charset="UTF-8" src="portfolio.js"></script>
    </section>
  </section>
  <!-- Popup -->
  <div id="overlay" class="overlay"></div>
  <div id="vinted-modal">
    <div class="modal-header">
      <h2>Vinted Sales for LEGO Set</h2>
      <button id="close-modal"
        style="background: none; border: none; font-size: 2rem; color: red; cursor: pointer; ">&times;</button>
    </div>
    <div class="modal-body" id="vinted-sales-content">

      <div class="indicators">
        <div class="indicator">
          <div class="indicator-circle" id="DealLabsPrice"></div>
          <div class="indicator-label">DealLab Price</div>
        </div>
        <div class="indicator">
          <div class="indicator-circle" id="NbSales"></div>
          <div class="indicator-label">Number of Sales</div>
        </div>
        <div class="indicator">
          <div class="indicator-circle" id="AvgPrice"></div>
          <div class="indicator-label">Average Price</div>
        </div>
        <div class="indicator">
          <div class="indicator-circle" id="P50"></div>
          <div class="indicator-label">P50</div>
        </div>
        <div class="indicator">
          <div class="indicator-circle" id="OldestDeal"></div>
          <div class="indicator-label">Oldest Deal</div>
        </div>
        <div class="indicator">
          <div class="indicator-circle" id="MostRecentDeal"></div>
          <div class="indicator-label">Most Recent Deal</div>
        </div>

      </div>
      <table class="sales-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Title</th>
            <th>Favorites</th>
            <th>Price</th>
            <th>Time Since</th>
          </tr>
        </thead>
        <tbody id="vinted-sales"></tbody>
      </table>
      <div class="column-container" style="justify-content: space-between; align-items: center; width: 100%;">
        <div class="page-navigation">
          <button id="prev-page-vinted" style="cursor: pointer;" value="-1">&lt;</button>
          <span id="page-info-vinted">Page 1 of X</span>
          <button id="next-page-vinted" style="cursor: pointer;" value="1">&gt;</button>
        </div>
        <div class="sort-container">
          <label for="sort-vinted">Sort by:</label>
          <select id="sort-vinted" style="background-color:#007bffba;">
            <option value="date-desc">Date: Newest First</option>
            <option value="price-asc">Price: Low to High</option>
            <option value="price-desc">Price: High to Low</option>
            <option value="favorite-desc">Most favorited</option>
            <option value="favorite-asc">Least favorited</option>
          </select>
        </div>
      </div>
    </div>



</body>

</html>